APP_TITLE="Memo Api"
APP_SECRET="Keep it secret keep it safe"

NODE_ENV=development
NODE_PORT=8080
NODE_PATH=

JWT_ISSUER=
JWT_EXPIRES_IN=6h

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DATABASE=
